<!DOCTYPE html>
<html lang = "en-us">

<head>
  <meta charset="UF-8">
  <title> Symphony of Cards JS</title>
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  <link rel = "stylesheet" href = "style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tektur" rel="stylesheet">
</head>


<body>

  <div class = "app">
    <div id = "titleDiv">Symphony of Cards</div>

    <div id = "gameboard">
      <div class = "scoreContainer">
        <div id = "handFlexBox">
        </div>
        <div id = "score">0 points</div>
      </div>

      
      <div id = "scaleUI">
        <label for = "scaleCtrl">Scale:</label>
        <select id = "scaleCtrl">
          <!-- <option value = "thirds">Seconds</option> -->
        </select>
        <button id = "scaleBtn">Change Scale</button>
      </div>
      <div class = "handOfCards" id = "cardSet1"></div>

      <!--
      <div class = "handOfCards" id = "cardSet2"></div>
      <div class = "handOfCards" id = "cardSet3"></div>
      <div class = "handOfCards" id = "cardSet4"></div>
      -->

    </div>

    <div class = "btnContainer">
      <button id = "drawBtn">DRAW CARDS</button>
      <button id = "playBtn">PLAY CARDS</button>



    </div>


  </div>

  <script src = "index.js"></script>
</body>



</html>